# WebMVC

./: WebMVC_Practice.sln
Models/: DataContext.cs  Models.csproj
Models/Entity/: Article.cs  ArticleType.cs  CanBo.cs  Product.cs  User.cs
Models/Migrations/: 20211013020028_initial.Designer.cs  20211013020028_initial.cs  20211013021359_DataSeed.Designer.cs  20211013021359_DataSeed.cs  20211013023119_CanBocAddImg.Designer.cs  20211013023119_CanBocAddImg.cs  20211013041448_UpgradeUser.Designer.cs  20211013041448_UpgradeUser.cs  20211013042729_UpgradeUserData.Designer.cs  20211013042729_UpgradeUserData.cs  20211021014048_AddProduct.Designer.cs  20211021014048_AddProduct.cs  DataContextModelSnapshot.cs
Models/Properties/: Resources.Designer.cs  Resources.resx
Services/: ArticleService.cs  ArticleTypeService.cs  ProductService.cs  Services.csproj  UserService.cs
Services/Interface/: IArticleService.cs  IArticleTypeService.cs  ICRUD.cs  IProductService.cs  IUserService.cs
WebMVC_Practice/: Program.cs  Startup.cs  WebMVC_Practice.csproj  WebMVC_Practice.sln  appsettings.Development.json  appsettings.json
WebMVC_Practice/Areas/Admin/Controllers/: DashboardController.cs  HomeController.cs  ProfileController.cs
WebMVC_Practice/Areas/Admin/Views/Dashboard/: Index.cshtml
WebMVC_Practice/Areas/Admin/Views/Home/: Index.cshtml
WebMVC_Practice/Areas/Admin/Views/Profile/: Index.cshtml
WebMVC_Practice/Areas/Admin/Views/Shared/: _Layout.cshtml
WebMVC_Practice/Areas/Practice_I/Controllers/: IController.cs  IIController.cs  IIIController.cs  IVController.cs
WebMVC_Practice/Areas/Practice_I/Data/: StudentService.cs
WebMVC_Practice/Areas/Practice_I/Models/: Student.cs
WebMVC_Practice/Areas/Practice_I/Models/Interface/: IStudent.cs
WebMVC_Practice/Areas/Practice_I/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebMVC_Practice/Areas/Practice_I/Views/I/: Index.cshtml
WebMVC_Practice/Areas/Practice_I/Views/II/: Index.cshtml
WebMVC_Practice/Areas/Practice_I/Views/III/: Index.cshtml
WebMVC_Practice/Areas/Practice_I/Views/IV/: Index.cshtml
WebMVC_Practice/Areas/Practice_I/Views/Shared/: _Layout.cshtml
WebMVC_Practice/Areas/Practice_II/Controllers/: ArticleAdminController.cs  HomeController.cs  ShopAdminController.cs  ShopController.cs
WebMVC_Practice/Areas/Practice_II/Views/ArticleAdmin/: Index.cshtml
WebMVC_Practice/Areas/Practice_II/Views/Home/: Detail.cshtml  Index.cshtml
WebMVC_Practice/Areas/Practice_II/Views/Shared/: _Layout.cshtml  _NewsLayout.cshtml  _ShopLayout.cshtml
WebMVC_Practice/Areas/Practice_II/Views/Shop/: Detail.cshtml  Index.cshtml
WebMVC_Practice/Areas/Practice_II/Views/ShopAdmin/: Index.cshtml
WebMVC_Practice/Areas/Practice_III/Controllers/: CanBoesController.cs  UsersController.cs
WebMVC_Practice/Areas/Practice_III/Views/: _ViewImports.cshtml
WebMVC_Practice/Areas/Practice_III/Views/CanBoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMVC_Practice/Areas/Practice_III/Views/Shared/: _Layout.cshtml
WebMVC_Practice/Areas/Practice_III/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMVC_Practice/Areas/Practice_IV/Controllers/: ProductsController.cs
WebMVC_Practice/Areas/Practice_IV/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMVC_Practice/Areas/Practice_V/Controllers/: ProductsController.cs
WebMVC_Practice/Areas/Practice_V/Views/: _ViewImports.cshtml
WebMVC_Practice/Areas/Practice_V/Views/Products/: Delete.cshtml  Details.cshtml  Index.cshtml  Product.cshtml
WebMVC_Practice/Areas/Practice_V/Views/Shared/: _ShopLayout.cshtml
WebMVC_Practice/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebMVC_Practice/Pages/Shared/: _Layout.cshtml
WebMVC_Practice/Properties/: launchSettings.json
WebMVC_Practice/wwwroot/Assets/resources/css/base/: style.css  variable.css
WebMVC_Practice/wwwroot/Assets/resources/css/user/base/: popup.css  styles.css
WebMVC_Practice/wwwroot/Assets/resources/css/user/base/footer/: footer.css
WebMVC_Practice/wwwroot/Assets/resources/css/user/base/header/: headbar.css  header.css  logo.css  menu.css
WebMVC_Practice/wwwroot/Assets/resources/css/user/detail/: style.css
WebMVC_Practice/wwwroot/Assets/resources/css/user/home/: activity.css  contentMenu.css  news.css  notice.css  schedule.css  scrollToMenu.css  slick.css  style.css
WebMVC_Practice/wwwroot/Assets/resources/css/user/list/: style.css
WebMVC_Practice/wwwroot/Assets/resources/js/base/: nav.js  slider.js
WebMVC_Practice/wwwroot/Assets/resources/js/home/: content-menu.js
WebMVC_Practice/wwwroot/css/: site.css
